<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin" (click)="closeModal('')">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>Selected User</ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end">
    </ion-item>
  </ion-list>
</ion-header>
<ion-content  class="main_content">
  <ion-list lines="none" class="inner-users-list">
    <ion-item *ngFor="let item of userList">
      <img *ngIf="item?.bios?.profile_pic" src="{{url}}{{item?.bios?.profile_pic}}" />
      <img *ngIf="!item?.bios?.profile_pic" src="../../../assets/images/user.jpg">
      <ion-label>{{item?.user_name}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>