<ion-item class="item-card" *ngFor="let item of programList">
  <ion-avatar slot="start" [routerLink]="['/program-view',item.id]">
    <img src="../../../assets/images/demo2.jpg" *ngIf="item?.image_path">
    <img src="../../../assets/images/loading.jpg" *ngIf="!item?.image_path">
  </ion-avatar>
  <ion-label [routerLink]="['/program-view',item.id]">
    <h3 class="list-person">{{item.title}}</h3>
    <span class="list-name d-block">{{item.type_id}}</span>
    <span class="list-name">By: {{item?.program_user?.user_name}}</span>
    <p class="text-green">{{item?.converted |date:'medium'}}</p>
  </ion-label>
  <div class="action-links" slot="end">
    <ion-icon ios="ios-more" md="md-more" (click)="requestedDropdown(item.id)"></ion-icon>
    <ion-icon ios="ios-repeat" md="md-repeat" [routerLink]="['/program-view']"></ion-icon>
  </div>
</ion-item>
