<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading">
    <ion-item>      
      <ion-buttons class="ion-no-margin" slot="start" (click)="closeModal()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item> 
    <ion-item>
      <ion-label>Add  Minerals</ion-label>
    </ion-item>
    <ion-item>
      <!-- <ion-icon ios="ios-arrow-forward" md="md-arrow-forward"></ion-icon> -->
    </ion-item>
  </ion-list>
</ion-header>
  <ion-content class="main_content">
    <ion-list lines="none" class="mineral-list">
      <ion-item>
        <ion-label>Calories</ion-label>
        <ion-input></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Carbohydrates</ion-label>
        <ion-input></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Proteins</ion-label>
        <ion-input></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Fats</ion-label>
        <ion-input></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Calcium</ion-label>
        <ion-input></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Sugar</ion-label>
        <ion-input></ion-input>
      </ion-item>
    </ion-list>
  </ion-content>
  <ion-footer class="sticky-footer flex-end ion-padding-horizontal">
    <ion-button class="ion-no-margin green">Done</ion-button>
  </ion-footer>
