.galleryRadio{position: absolute;top: 0;width: 100%;height: 100%}
ion-checkbox{margin-top: 5px;margin-left: 5px;--border-radius: 50%;--size: 20px;--background: transparent;--checkmark-color: transparent;}
img{height: 150px}
.thumb-list {
    ion-item{
        ion-label{position: absolute;bottom: 0;margin: 0;background: #f7f7f7;width: 100%;color: #9e9e9e;padding: 5px;text-align: center;}
    }
}
.infoIcon{position: absolute;
        top: 0;
        right: 0;
        --background: #26a69a;
        --box-shadow: none;
        color: #FFF;
        --padding-start: 0;
        --padding-end: 0;
        height: auto;
        font-size: 16px;
        margin: 3px;
        z-index: 9;--border-radius:50%}