/* when casting is engaged DVR streams are handled as simple live streams by Google Cast receiving app */
.rmp-casting.rmp-live-dvr .rmp-time-total,
.rmp-casting.rmp-live-dvr .rmp-duration {
  display: none;
}

.rmp-live .rmp-time-elapsed {
  width: auto;
  overflow: visible;
  padding: 0 16px 0 8px;
}

.rmp-live-dvr .rmp-time-elapsed {
  .text-ellipsis();
}

.rmp-live-dvr.rmp-dvr-rec .rmp-time-elapsed {
  cursor: pointer;
}

.rmp-live.rmp-small .rmp-time-elapsed,
.rmp-live.rmp-extrasmall .rmp-time-elapsed,
.rmp-live.rmp-mobile .rmp-time-elapsed,
.rmp-live.rmp-audio-only .rmp-time-elapsed,
.rmp-live.rmp-mobile.rmp-small .rmp-time-elapsed,
.rmp-live.rmp-mobile.rmp-extrasmall .rmp-time-elapsed,
.rmp-live.rmp-audio-only.rmp-small .rmp-time-elapsed,
.rmp-live.rmp-audio-only.rmp-extrasmall .rmp-time-elapsed {
  width: auto;
  overflow: visible;
  padding: 0 16px 0 8px;
}

.rmp-i-live {
  color: @accent;
}

.rmp-dvr-rec .rmp-i-live {
  color: @button;
  opacity: 0.7;
}

.rmp-dvr-rec .rmp-i-live:hover {
  color: @accent;
  opacity: 1;
}

.rmp-live .rmp-time-elapsed-text {
  left: 8px;
}

.rmp-live-dvr .rmp-time-elapsed-text {
  left: 4px;
  display: none;
}

.rmp-dvr-rec .rmp-time-elapsed-text {
  color: @button;
  opacity: 0.7;
}

.rmp-live-dvr.rmp-dvr-rec .rmp-time-elapsed-text {
  display: inline;
}

.rmp-live-dvr.rmp-dvr-rec .rmp-i-live:hover .rmp-time-elapsed-text {
  color: @button;
  opacity: 1;
}
