<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin" (click)="goBack()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>Edit</ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end" [routerLink]="['/tabs/program']">
      <ion-label class="text-green">Done</ion-label>
    </ion-item>
  </ion-list>
</ion-header>
<ion-content class="main_content">
  <ion-list lines="none" class="item-list ion-no-padding" *ngFor="let item of programData">
    <ion-list-header class="ion-padding-horizontal green text-white">
        {{item?.convertedTime | date :'medium'}}
      <div>
        <ion-icon ios="ios-construct" md="md-construct" (click)="addEquipments2(1,item)"></ion-icon>
        <ion-icon ios="ios-nutrition" md="md-nutrition" class="ion-margin-start" (click)="addEquipments2(2,item)"></ion-icon>
        <ion-icon ios="ios-videocam" md="md-videocam" class="ion-margin-start" (click)="addVideo(item)"></ion-icon>
        <ion-icon ios="ios-create" md="md-create" class="ion-margin-start" [routerLink]="['/add-program']"></ion-icon>
      </div>
    </ion-list-header>
    <ion-item class="ion-no-padding">
      <ion-list class="ion-no-padding">
        <ion-list-header><h6>  {{item?.title}}</h6></ion-list-header>
        <ion-item>
          <ion-label>Equipments :</ion-label>
          <div class="users-list" *ngIf="item?.equipArray;else no_equipment">         
            <img src="../../assets/images/demo1.jpg" *ngFor="let item of item?.equipArray"/>
           
            <!-- <ion-label class="view-all" (click)="userList()">+2</ion-label> -->
          </div>
          <ng-template #no_equipment>No Equipment Selected</ng-template>
        </ion-item>
        <ion-item>
          <ion-label>Nutritions :</ion-label>
          <div class="users-list" *ngIf="item?.nutriArray;else no_nutrition">         
            <img src="../../assets/images/demo2.jpg"  *ngFor="let item of item?.nutriArray" />
          </div>
          <ng-template #no_nutrition>No Nutrition Selected</ng-template>
        </ion-item>
        <ion-item>
          <ion-label>Videos :</ion-label>
          <div class="users-list" *ngIf="item?.video_program;else no_videos">         
            <img src="../../assets/images/demo3.jpg" *ngFor="let item of videoArray" />
            <img src="../../assets/images/demo2.jpg"   />
          </div>
          <ng-template #no_videos>No videos Selected</ng-template>
        </ion-item>
        <ion-item>
          <ion-textarea placeholder="Enter Description" (ionChange)="detailsUpdate($event ,item?.id)" value="{{item?.description}}"></ion-textarea>
        </ion-item>
      </ion-list>    
    </ion-item>
 
  </ion-list>
</ion-content>