<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin" (click)="goBack()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>{{programDetail?.title}}</ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end">
      <!-- <ion-icon ios="ios-create" md="md-create" slot="end"></ion-icon> -->
    </ion-item>
  </ion-list>
</ion-header>
<ion-content class="main_content no_footer">
  <ion-row>
    <ion-col size="12" class="ion-no-padding">
      <ion-card-content class="item-content ion-no-padding">
        <ion-thumbnail>
          <img [defaultImage] = "defaultPostImage" [lazyLoad]="url+programImage">         
        </ion-thumbnail>
      </ion-card-content>
      <ion-list lines="none" class="list-info">
        <ion-item>
          <img src="../../../assets/images/target.svg" />
          <ion-label>{{programDetail?.category_id}}</ion-label>
        </ion-item>
        <ion-item>
          <img src="../../../assets/images/doller.png" />
          <ion-label>{{programFee}}</ion-label>
        </ion-item>
        <ion-item>
          <img src="../../../assets/images/group.svg" />
          <ion-label>{{programDetail?.type_id}}</ion-label>
        </ion-item>
        <ion-item>
          <img src="../../../assets/images/clock.svg" />
          <ion-label>{{programDetail?.program_duration || 0}} Min</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>
    <ion-col size="12" class="ion-padding">
      <p class="mb-10">{{programDetail?.description }} &nbsp;</p>      
    </ion-col>
  </ion-row>
  <ion-row class="counter-box ion-padding">        
    <ion-col size="4" class="ion-no-padding" *ngIf="!programDetail?.ended">
      <ion-text><p class="count_time">{{hh | async}}</p> Hours</ion-text>
    </ion-col>
    <ion-col size="4" class="ion-no-padding" *ngIf="!programDetail?.ended">
      <ion-text><p class="count_time">{{mm| async}}</p> Minutes</ion-text>
    </ion-col>
    <ion-col size="4" class="ion-no-padding" *ngIf="!programDetail?.ended">
      <ion-text><p class="count_time">{{ss | async}}</p> Seconds</ion-text>
    </ion-col>
    <ion-col size="12" class="ion-no-padding" *ngIf="programDetail?.ended">
      <ion-text>This Program has been Ended </ion-text>
    </ion-col>
    <ion-col size="12" class="ion-no-padding mt-15">
      <ion-text><p class="text-green text-center">{{programDateTime|date:'medium'}}</p></ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-button *ngIf="programDetail?.live" [routerLink]="['/broadcaster',broadcastId]">Go Live</ion-button> -->
  <!-- <ion-label *ngIf="programDetail?.ended" >This Program has been Ended  </ion-label> -->
  
  <!-- <ion-button [routerLink]="['/broadcaster',broadcastId]">Tmp Live</ion-button> -->

         <ion-button *ngIf="programDetail?.is_requested ==1 && !request_join && !programDetail?.ended" size="small"  class="green btnVerify" (click)="joinRequest()" >Request To Join</ion-button> 
       <ion-button *ngIf="request_accs_pending && !programDetail?.ended" size="small" class="green btnVerify" (click)="acceptRequest()" >Accept Request</ion-button>      
       <div class="users-list">
         <!-- <ion-button (click)="joinRoom()">Join Room</ion-button> -->
         <ion-button *ngIf="request_accs && !programDetail?.live" size="small"  class="green btnVerify">Program will start sooon</ion-button>
         <ion-button *ngIf="programDetail?.is_requested ==1 && !request_join && !programDetail?.ended" size="small"  class="green btnVerify" (click)="joinRoom()">Requested to join Program</ion-button>
         <!-- <div *ngIf="request_accs && !programDetail?.live" size="medium"  >Program will start sooon   
         </div>
         <div *ngIf="programDetail?.is_requested ==1 && !request_join && !programDetail?.ended" size="medium"  (click)="joinRoom()" >Requested to join Program 
        </div> -->
      </div>
  <ion-row>
    <ion-col size="12" class="ion-no-padding">
      <ion-list lines="none" class="top-list three-block">
        <ion-item (click)="equipments()">
          <div class="top-icon">
            <ion-icon ios="ios-construct" md="md-construct"></ion-icon>
          </div>
          <ion-label>Equipments</ion-label>
        </ion-item>
        <!-- <ion-item [routerLink]="['/nutrition-list']" detail="false">
          <div class="top-icon">
            <ion-icon ios="ios-nutrition" md="md-nutrition"></ion-icon>
          </div>
          <ion-label>Nutrition</ion-label>
        </ion-item> -->
        <ion-item (click)="showChatUsers()" detail="false">
          <div class="top-icon">
            <ion-icon ios="ios-text" md="md-text"></ion-icon>
          </div>
          <ion-label>Chat</ion-label>
        </ion-item>
        <ion-item detail="false" (click)="showSchedule(programDetail)">
          <div class="top-icon">
            <ion-icon ios="ios-calendar" md="md-calendar"></ion-icon>
          </div>
          <ion-label>View Schedule</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-content>