<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin" (click)="goBack()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>{{programDetail?.title}}</ion-label>
    </ion-item>
    <ion-item  detail="false" class="icon-right-side ion-text-end" slot="end" [routerLink]="['/edit-program',programId]">
      <ion-icon ios="ios-create" md="md-create" slot="end"></ion-icon>
    </ion-item>
  </ion-list>
</ion-header>
<ion-content class="main_content">
  <ion-row>
    <ion-col size="12" class="ion-no-padding">
      <ion-card-content class="item-content ion-no-padding">
        <ion-thumbnail>
          <img [defaultImage] = "defaultPostImage" [lazyLoad]="url+programImage">         
        </ion-thumbnail>
      </ion-card-content>
      <ion-list lines="none" class="list-info">
        <ion-item>
          <img src="../../../assets/images/target.svg" />
          <ion-label>{{programDetail?.category_id}}</ion-label>
        </ion-item>
        <ion-item>
          <img src="../../../assets/images/doller.png" />
          <ion-label>{{programFee}}</ion-label>
        </ion-item>
        <ion-item>
          <img src="../../../assets/images/group.svg" />
          <ion-label>{{programDetail?.type_id}}</ion-label>
        </ion-item>
        <ion-item>
          <img src="../../../assets/images/clock.svg" />
          <ion-label>{{programDetail?.program_duration || 0}} Min</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>
    <ion-col size="12" class="ion-padding">
      <div class="programDesc">
        <p>{{programDetail?.description }} &nbsp;</p>        
      </div>
      <ion-list lines="none" class="users-list d-block" *ngIf="userList?.length>0">
        <ion-item class="d-flex">
            <span *ngFor="let user  of userList">
              <img src="../../assets/images/user.jpg" *ngIf="!user?.bios?.profile_pic" />
              <img src="{{profileUrl}}{{ user?.bios?.profile_pic }}" *ngIf="user?.bios?.profile_pic" />
            </span>
            <ion-label class="view-all" (click)="showParticipants()">+i</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>
    <ion-col class="infoBox" *ngIf="programDetail?.type_id == 'video' && !programDetail?.ended && adData?.video_approve_status!= 1 && !programDetail?.live">
      <h6 *ngIf="programDetail?.is_requested ==1 && !programDetail?.request_recive"> No joining request recived yet</h6>
      <h6 *ngIf="adData?.id && adData?.video_approve_status== null"> Your request for ad sponser is yet to verify. </h6>
      <h6 *ngIf="adData?.id && adData?.video_approve_status== 0"> Your Video is Not Approved </h6>
    </ion-col>
  </ion-row>
  <!-- <ion-row class="counter-box ion-padding" *ngIf="!programDetail?.live && !programDetail?.ended ">  -->
    <ion-row class="counter-box ion-padding" > 
    <ion-col size="4" class="ion-no-padding" *ngIf="!programDetail?.ended">
      <ion-text><p class="count_time">{{hh | async}}</p> Hours</ion-text>
    </ion-col>
    <ion-col size="4" class="ion-no-padding" *ngIf="!programDetail?.ended">
      <ion-text><p class="count_time">{{mm| async}}</p> Minutes</ion-text>
    </ion-col>
    <ion-col size="4" class="ion-no-padding" *ngIf="!programDetail?.ended">
      <ion-text><p class="count_time">{{ss | async}}</p> Seconds</ion-text>
    </ion-col>
    <ion-col size="12" class="ion-no-padding" *ngIf="programDetail?.ended">
      <ion-text>This Program has been Ended </ion-text>
    </ion-col>
    <ion-col size="12" class="ion-no-padding mt-15">
      <ion-text><p class="text-green text-center">{{programDateTime|date:'medium'}}</p></ion-text>
    </ion-col>
  </ion-row>   
    <!-- programDescription -->
  <!-- <ion-button *ngIf="programDetail?.type_id == 'video'" [routerLink]="['/video-program-view',programDetail?.video_program,programDetail?.id]">Go Live Video</ion-button> -->
  <!-- <ion-button *ngIf="programDetail?.live" [routerLink]="['/broadcaster',broadcastId]">Go Live</ion-button> -->
  <!-- <ion-label *ngIf="programDetail?.ended" >This Program has been Ended </ion-label> -->
  <div *ngIf="userData.trilloMatch == '1' ">
    <ion-button class="btnVerify" *ngIf="programDetail?.live" (click)="joinRoom()">Go Live</ion-button>
  </div>
  <div *ngIf="userData.trilloMatch != '1' ">
    <ion-button class="btnVerify" (click)="verifyUser()">Verify to Go Live</ion-button>
  </div>
  <ion-row>
    <ion-col size="12" class="ion-no-padding">
      <ion-list lines="none" class="top-list three-block">
        <ion-item (click)="equipments()">
          <div class="top-icon">
            <ion-icon ios="ios-construct" md="md-construct"></ion-icon>
          </div>
          <ion-label>Equipments</ion-label>
        </ion-item>
        <!-- <ion-item  detail="false">
          <div class="top-icon">
            <ion-icon ios="ios-nutrition" md="md-nutrition"></ion-icon>
          </div>
          <ion-label>Nutrition</ion-label>
        </ion-item> -->
        <ion-item (click)="showChatUsers()" detail="false">
          <div class="top-icon">
            <ion-icon ios="ios-text" md="md-text"></ion-icon>
          </div>
          <ion-label>Chat</ion-label>
        </ion-item>
        <ion-item detail="false" (click)="showSchedule(programDetail)">
          <div class="top-icon">
            <ion-icon ios="ios-calendar" md="md-calendar"></ion-icon>
          </div>
          <ion-label>View Schedule</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>  
</ion-content>
<ion-footer class="sticky-footer" *ngIf="programDetail?.type_id == 'video' && !programDetail?.ended && !programDetail?.live ">
  <ion-button expand="full" *ngIf=" !adData && (hh | async)>23" (click)="applyAdvertise()" class="green ion-text-uppercase ion-no-margin full-height"> Apply For Advertise sponser</ion-button>
  <ion-button expand="full" *ngIf="adData?.id && adData?.video_approve_status== 1" (click)="showSponsersList()"   class="green ion-text-uppercase ion-no-margin full-height" >See Ad Sponser Options  </ion-button>
</ion-footer>