<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back" (click)="closeModal()"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>Add User </ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end"></ion-item>
  </ion-list>
</ion-header>
<ion-content class="main_content no_footer">
  <ion-item lines="none" class="share-everyone" *ngIf="source == 2">
    <ion-label>Share with Everyone</ion-label>
    <ion-checkbox slot="start"></ion-checkbox>
  </ion-item>
  <ion-toolbar class="searchbar">
    <ion-searchbar type="text" (ionInput)="searchChanged($event)"></ion-searchbar>
  </ion-toolbar>
  <!-- <p class="horizontal-scroll">
    <ion-chip *ngFor="let user of checkArray?.value; let i =index">
      <ion-label>{{user.user_name}}</ion-label>
      <ion-icon ios="ios-close" md="md-close" (click)="removeChip(i)"></ion-icon>
    </ion-chip>

  </p> -->

  <!-- multiple selection options  (checkbox )  *ngIf="formData.programType!=1 &&  formData.programType!=3" -->
  <form [formGroup]="peopleForm">
    <div *ngIf="peopleList && !newSearchPersonList">
      <ion-list class="user-list ion-no-padding" *ngFor="let people of peopleList">
        <ion-list-header class="grey-header">{{people.key}}</ion-list-header>
        <ion-item *ngFor="let peeps of people.contacts">
          <ion-avatar>
            <img *ngIf="peeps?.following_user?.bios?.profile_pic"
              src="{{profileUrl}}/{{peeps?.following_user?.bios?.profile_pic}}">
            <img *ngIf="!peeps?.following_user?.bios?.profile_pic" src="../../../assets/images/user.jpg">
          </ion-avatar>
          <ion-label>{{peeps?.following_user?.user_name}}</ion-label>
          <p *ngIf="peeps?.following_user?.bios?.birth_year==1">(age restriction not above 15)</p>
          
          <ion-checkbox slot="end" [value]="peeps?.following_user" (click)="onCheckboxChange($event)"
            *ngIf="peeps?.following_user?.bios?.birth_year!=1"></ion-checkbox>
        </ion-item>
      </ion-list>

    </div>
    <ion-list class="user-list ion-no-padding" *ngIf="newSearchPersonList">
      <ion-item *ngFor="let people of newSearchPersonList">
        <ion-avatar>
          <img *ngIf="people?.bios?.profile_pic" src="{{profileUrl}}/{{people?.bios?.profile_pic}}">
          <img *ngIf="!people?.bios?.profile_pic" src="../../../assets/images/user.jpg">
        </ion-avatar>
        <ion-label>{{people?.user_name}}</ion-label>
        <p *ngIf="people?.bios?.birth_year==1">(age restriction not above 15)</p>
        <ion-checkbox slot="end" [value]="people" (click)="onCheckboxChange($event)"
          *ngIf="people?.bios?.birth_year!=1 && people?.id != userData?.id"></ion-checkbox>
      </ion-item>
    </ion-list>
  </form>


  <!-- <form [formGroup]="peopleForm" *ngIf="formData.programType==1 ||  formData.programType==3">

      <ion-radio-group>
      <ion-list class="user-list ion-no-padding" *ngFor="let people of peopleList">
        <ion-list-header class="grey-header">{{people.key}}</ion-list-header>
        <ion-item *ngFor="let peeps of people.contacts">
          <ion-avatar>
            <img src="{{profileUrl}}/{{peeps.following_user.bios.profile_pic}}">
          </ion-avatar>
          <ion-label>{{peeps.following_user.user_name}}</ion-label>
          <ion-radio slot="radio" [value]="peeps.following_user" ></ion-radio>
        </ion-item>
      </ion-list>
    </ion-radio-group>
   
  </form> -->
  <ion-list class="user-list ion-no-padding" *ngIf="!peopleList">
    <ion-list-header class="grey-header"> </ion-list-header>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
  </ion-list>
  <ion-list class="user-list ion-no-padding" *ngIf="!peopleList">
    <ion-list-header class="grey-header"> </ion-list-header>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer class="sticky-footer">
  <ion-button [disabled]="!peopleList || !userSelected" expand="full" (click)="closeModal()"
    class="green ion-text-uppercase ion-no-margin full-height">Add User</ion-button>
</ion-footer>