// s3 skin icons
.rmp-i-play::before {
  content: "\e904";
}

.rmp-i-replay::before {
  content: "\e905";
}

.rmp-i-pause::before {
  content: "\e903";
}

.rmp-i-off-volume::before {
  content: "\e900";
}

.rmp-i-mid-volume::before {
  content: "\e928";
}

.rmp-i-volume::before {
  content: "\e927";
}

.rmp-i-resize-full::before {
  content: "\e906";
}

.rmp-i-resize-small::before {
  content: "\e902";
}

.rmp-i-close::before {
  content: "\e90c";
}

/* module icons */
.rmp-i-speed::before {
  content: "\e907";
}

.rmp-i-quality::before {
  content: "\e908";
}

.rmp-i-audio::before {
  content: "\e909";
}

.rmp-i-sharing::before {
  content: "\e90a";
}

.rmp-i-related::before {
  content: "\e90b";
}

.rmp-i-chapters::before {
  content: "\e901";
}

/* audio only */
.rmp-i-plus::before {
  content: "\e925";
}

.rmp-i-minus::before {
  content: "\e924";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\e90f";
}

.rmp-i-next::before {
  content: "\e910";
}

.rmp-i-skip-next::before {
  content: "\e90d";
}

.rmp-i-play,
.rmp-i-pause,
.rmp-i-resize-full,
.rmp-i-resize-small,
.rmp-i-skip-next {
  font-size: 24px;
}

.rmp-i-off-volume,
.rmp-i-volume {
  font-size: 22px;
}

.rmp-overlay-button .rmp-i-play,
.rmp-overlay-button .rmp-i-pause,
.rmp-mobile-central-ui .rmp-i-play,
.rmp-mobile-central-ui .rmp-i-pause {
  font-size: 60px;
}

.rmp-extrasmall .rmp-overlay-button .rmp-i-play,
.rmp-extrasmall .rmp-overlay-button .rmp-i-pause,
.rmp-extrasmall .rmp-mobile-central-ui .rmp-i-play,
.rmp-extrasmall .rmp-mobile-central-ui .rmp-i-pause {
  font-size: 54px;
}

.rmp-overlay-button .rmp-i-replay,
.rmp-mobile-central-ui .rmp-i-replay {
  font-size: 48px;
}

.rmp-i-quality,
.rmp-i-sharing,
.rmp-i-audio,
.rmp-i-speed,
.rmp-i-related,
.rmp-i-chapters {
  font-size: 24px;
}

.rmp-module-overlay-close {
  font-size: 38px;
}

.rmp-module-overlay-play-pause {
  font-size: 32px;
}

.rmp-playlist-left-arrow,
.rmp-playlist-right-arrow {
  font-size: 50px;
}
