// s4 skin icons
.rmp-i-play::before {
  content: "\e915";
}

.rmp-i-replay::before {
  content: "\e91a";
}

.rmp-i-pause::before {
  content: "\e914";
}

.rmp-i-volume::before {
  content: "\e919";
}

.rmp-i-mid-volume::before {
  content: "\e929";
}

.rmp-i-off-volume::before {
  content: "\e918";
}

.rmp-i-resize-full::before {
  content: "\e917";
}

.rmp-i-resize-small::before {
  content: "\e916";
}

.rmp-i-close::before {
  content: "\e91d";
}

/* module icons */
.rmp-i-speed::before {
  content: "\e91e";
}

.rmp-i-quality::before {
  content: "\e91c";
}

.rmp-i-audio::before {
  content: "\e922";
}

.rmp-i-sharing::before {
  content: "\e920";
}

.rmp-i-related::before {
  content: "\e923";
}

.rmp-i-chapters::before {
  content: "\e911";
}

/* audio only */
.rmp-i-plus::before {
  content: "\e91f";
}

.rmp-i-minus::before {
  content: "\e91b";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\e912";
}

.rmp-i-next::before {
  content: "\e913";
}

.rmp-i-skip-next::before {
  content: "\e921";
}

.rmp-i-play {
  font-size: 34px;
}

.rmp-i-pause {
  font-size: 30px;
}

.rmp-overlay-button .rmp-i-play,
.rmp-mobile-central-ui .rmp-i-play {
  font-size: 60px;
}

.rmp-overlay-button .rmp-i-pause,
.rmp-mobile-central-ui .rmp-i-pause,
.rmp-overlay-button .rmp-i-replay,
.rmp-mobile-central-ui .rmp-i-replay {
  font-size: 48px;
}

.rmp-i-resize-full,
.rmp-i-resize-small,
.rmp-i-off-volume,
.rmp-i-volume,
.rmp-i-skip-next {
  font-size: 22px;
}

.rmp-i-quality,
.rmp-i-volume,
.rmp-i-sharing,
.rmp-i-speed,
.rmp-i-related,
.rmp-i-chapters {
  font-size: 24px;
}

.rmp-i-audio {
  font-size: 22px;
}

.rmp-audio-only .rmp-i-plus,
.rmp-audio-only .rmp-i-minus {
  font-size: 18px;
}

.rmp-module-overlay-close {
  font-size: 38px;
}

.rmp-module-overlay-play-pause {
  font-size: 34px;
}

.rmp-playlist-left-arrow,
.rmp-playlist-right-arrow {
  font-size: 44px;
}
