<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="center" style="padding-left: 16px;">
      <ion-label>Music Volume</ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end"></ion-item>
  </ion-list>
</ion-header>
<ion-list lines="none" class="ion-no-padding radio-list">
  <ion-radio-group>
    <ion-list-header class="grey-header">Music Volume</ion-list-header>
    <ion-item class="mt-20">
      <ion-radio (ionSelect)="volumeSelected(50)" slot="start" value="50" checked></ion-radio>
      <div class="ml-30">
        <ion-label>Music & Audio</ion-label>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </ion-item>
    <ion-item class="mt-20">
      <ion-radio (ionSelect)="volumeSelected(100)" slot="start" value="100" ></ion-radio>
      <div class="ml-30">
        <ion-label>Music Only</ion-label>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
      </div>
    </ion-item>
  </ion-radio-group>
</ion-list>
<div *ngIf="isUploading" class="ion-text-center">
  <div class="uploading"><ion-spinner name="bubbles" style="margin-right: 10px;"></ion-spinner> Uploading - 10% Complete</div>          
</div>
<ion-button expand="full" class="green ion-no-margin" (click)="fSubmit()" >Proceed</ion-button>

