<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin" (click)="closeModal()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>Comments</ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end"></ion-item>
  </ion-list>
</ion-header>
<ion-content class="main_content"> 
  <div *ngIf="comment">
    <ion-list lines="none" class="comment-list" >
      <!-- <ion-item class="comment-item">
      
        <ion-avatar slot="start" class="ion-no-margin" >
          <img src="../../assets/images/user.jpg">
        </ion-avatar>
        <ion-label>
          <h2 *ngIf="data.sent_from">{{data.user_name}}</h2>
          <h2 *ngIf="!data.sent_from">{{data.company_name}}</h2>
          <p>{{data.message}}</p>
          
        </ion-label>
      </ion-item> -->
      <ion-item *ngFor="let data of comment" [ngClass]="data.sent_from == 0 ? 'comment-item ion-text-start' : 'comment-item ion-text-end'">      
        <!-- <ion-avatar slot="start" class="ion-no-margin" >
          <img src="../../assets/images/user.jpg">
        </ion-avatar> -->
        <div>
          <p>{{data.message}}</p>  
          <h2 *ngIf="data.sent_from == 1">{{data.user_name}}</h2>
          <h2 *ngIf="data.sent_from == 0">{{data.company_name}}</h2>
        </div>
      </ion-item>
    </ion-list>
  </div> 
</ion-content>
<ion-footer class="sticky-footer">
  <form class="commentForm" [formGroup]="commentForm" (ngSubmit)="onClickSubmit()">
  <ion-item lines="none">  
    <textarea placeholder="Enter Comment" #commentfield formControlName="comment" name="comment"   auto-grow="true" class="comment"></textarea>
    <img (click)="onClickSubmit()" src="../assets/images/send.svg" class="send-img">
  </ion-item>
</form>
</ion-footer>