.comment-list{padding: 0;}
.comment-list ion-item{padding: 0;}
ion-avatar{margin-right: 10px;}
h2{font-weight: 500;color: #000;font-size: 0.90rem;}

// css for skeleton
.comment-item ion-label ion-skeleton-text{height: 28px;margin-top: 0;}

// css for footer
.sticky-footer .send-img{width: 26px;}
.comment {width: 100%; border: none;}
ion-content{--background: transparent;background-image: url(../../../../assets/images/chat-bg.png);background-size: contain;
    ion-list{background: transparent;margin-top: 15px;
        ion-item{--background: transparent;
            div{width: 75%;margin-bottom:10px;
                h2{margin: 0;font-size: 11px;margin-top: 3px;color: #777;}
                p{padding: 10px;border-radius: 6px 6px 6px 0;background: #ebebeb;color:#000;display: inline-block;line-height: 1.6;}
            }
        }
        ion-item.ion-text-start{}
        ion-item.ion-text-end{
            div{margin-left: auto;
                p{border-radius: 6px 6px 0 6px;background: #27a69a;color: #FFF;}
            }
        }
    }
}
ion-list>ion-list{margin-bottom: 0;}


.sticky-footer{max-height: 100px;min-height: 56px;height: auto;
    form{height: 100%;
        ion-item{height: 100%;display: flex;
            ion-textarea{position: relative;height: 100%;margin: 0;--padding-top: 14px;}
            .send-img{width: 26px;margin-left: 10px;}
        }
    }
}

.commentForm{
    ion-item{
        textarea{padding: 0;height: 18px;}
    }
}