/* default color settings */
@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);
@dark-shadow: rgba(0, 0, 0, 0.8);
@shadow: rgba(0, 0, 0, 0.6);
@light-shadow: rgba(0, 0, 0, 0.4);
@super-light-shadow: rgba(0, 0, 0, 0.3);
@invisible-shadow: rgba(0, 0, 0, 0.2);
@white-shadow: rgba(255, 255, 255, 0.2);
@dark-white-shadow: rgba(255, 255, 255, 0.4);
@noiseBackground: #424242;
@light-grey: #cfcfcf;
@grey: #333;

/* chromecast button colors as per Google recommendations
 * this is also used for UI focus on keyboard controls */
@blue: rgba(33, 150, 243, 1);

/* closed captions */
@ccBackground: rgba(0, 0, 0, 0.8);
@ccFontColor: rgba(255, 255, 255, 1);

/* applying colors to player - general colors */
.rmp-color-bg {
  background: @background;
}

.rmp-color-button {
  color: @button;
}

.rmp-color-bg-button,
.rmp-circle::before {
  background: @button;
}

.rmp-overlay-level-active {
  background: @button;
  color: @background;
}

.rmp-i:hover,
.rmp-module:hover .rmp-i {
  color: @accent;
}

.rmp-overlay-level:hover:not(.rmp-overlay-level-active) {
  color: @accent;
}
