/* ==========================================================================
   This section applies to styling CC/subtitles when they are rendered
   with vtt.js or natively
   This includes styling for CC/subtitles according to FCC settings
   ========================================================================== */

/**
 * vtt.js
 */

/* closed caption rendering area  */
.rmp-cc-area {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  .transition(bottom);
}

/* when control bar is visible move up CAPTIONS area so that captions are not hidden by control bar */
.rmp-chrome .rmp-cc-area {
  bottom: 40px;
}

/* when control bar is NOT visible move down CAPTIONS area */
.rmp-no-chrome .rmp-cc-area {
  bottom: 0;
}

/* .rmp-cc-display is child of .rmp-cc-container child of .rmp-cc-area - apply CSS if required
   for FCC settings this is the window area */
.rmp-cc-display {
  padding: 1px 2px;
  font-size: 17px !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

/* .rmp-cc-cue is child of .rmp-cc-display */
.rmp-cc-cue {
  margin: 0;
  float: none;
  text-transform: none;
  vertical-align: baseline;
  border: none;
  padding: 1px 2px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: none;
  font-size: 100% !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.rmp-fullscreen-on .rmp-cc-cue {
  font-size: 150% !important;
}

/**
 * This section applies to CC when they are rendered through HLS with hls.js (in-band or in-manifest)
 */

.rmp-native-captions .rmp-cc-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 1.5%;
}

.rmp-native-captions .rmp-cc-display {
  text-align: center;
  white-space: pre-line;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  line-height: normal;
  .transform-translateX();
}

.rmp-native-captions .rmp-cc-cue {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: inline;
}

/**
 * This section applies to CC when they are rendered through DASH (in-band or in-manifest)
 */

video.rmp-video::-webkit-media-text-track-container {
  margin: 1.5%;
  .transition(bottom);
}

video.rmp-video::-webkit-media-text-track-display {
  white-space: pre-line;
  line-height: normal;
}

video.rmp-video::cue {
  padding: 0;
}

/* when control bar is visible move up CAPTIONS area so that captions are not hidden by control bar */
.rmp-chrome video.rmp-video::-webkit-media-text-track-container {
  bottom: 40px;
}

/* when control bar is NOT visible move down CAPTIONS area */
.rmp-no-chrome video.rmp-video::-webkit-media-text-track-container {
  bottom: 0;
}
