// applies to each icon
.rmp-i {
  font-family: 'rmp-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-shadow: 0 2px 1px @invisible-shadow;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .transition(color);
}

// the following icons are used for all skins
// CC icon
.rmp-i-captions::before {
  content: "\e01c";
  font-size: 32px;
}

// sharing overlay icons
.rmp-i-facebook::before {
  content: "\f082";
}

.rmp-i-twitter::before {
  content: "\f081";
}

.rmp-i-linkedin::before {
  content: "\f08c";
}

.rmp-i-reddit::before {
  content: "\f1a2";
}

.rmp-i-email::before {
  content: "\f0e0";
}

.rmp-i-code::before {
  content: "\e86f";
  font-size: 24px;
}

.rmp-i-link::before {
  content: "\e157";
  font-size: 24px;
}

// 360 nav icons
.rmp-i-left::before {
  content: "\f137";
}

.rmp-i-right::before {
  content: "\f138";
}

.rmp-i-up::before {
  content: "\f139";
}

.rmp-i-down::before {
  content: "\f13a";
}

.rmp-i-plus-360::before {
  content: "\f055";
}

.rmp-i-minus-360::before {
  content: "\f056";
}

.rmp-i-reset-360::before {
  content: "\f192";
}

// VR nav icon
.rmp-i-vr::before {
  content: "\e92a";
  font-size: 20px;
}

// live icon
.rmp-i-live::before {
  content: "\f192";
  font-size: 14px;
}

// quick rewind icons
.rmp-i-quick-rewind-5::before {
  content: "\e05b";
}

.rmp-i-quick-rewind-10::before {
  content: "\e059";
}

.rmp-i-quick-rewind-30::before {
  content: "\e05a";
}

.rmp-i-quick-rewind-tv::before {
  content: "\e92c";
}

.rmp-i-quick-forward-5::before {
  content: "\e058";
}

.rmp-i-quick-forward-10::before {
  content: "\e056";
}

.rmp-i-quick-forward-30::before {
  content: "\e057";
}

.rmp-i-quick-forward-tv::before {
  content: "\e92b";
}

// airplay icon
.rmp-i-airplay::before {
  content: "\e055";
  font-size: 26px;
}

// Google Cast (Cordova) icon
.rmp-i-google-cast::before {
  content: "\e307";
  font-size: 26px;
}

.rmp-i-google-cast-connected::before {
  content: "\e308";
  font-size: 26px;
  color: @blue;
}
// PiP
.rmp-i-pip::before {
  content: "\e926";
  font-size: 28px;
}

.grabbing {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
