// s2 skin icons
.rmp-i-play::before {
  content: "\e037";
}

.rmp-i-replay::before {
  content: "\e042";
}

.rmp-i-pause::before {
  content: "\e034";
}

.rmp-i-volume::before {
  content: "\e050";
}

.rmp-i-mid-volume::before {
  content: "\e04d";
}

.rmp-i-off-volume::before {
  content: "\e04f";
}

.rmp-i-resize-full::before {
  content: "\e5d0";
}

.rmp-i-resize-small::before {
  content: "\e5d1";
}

.rmp-i-close::before {
  content: "\e5cd";
}

/* module icons */
.rmp-i-speed::before {
  content: "\e425";
}

.rmp-i-quality::before {
  content: "\e8b8";
}

.rmp-i-audio::before {
  content: "\e310";
}

.rmp-i-sharing::before {
  content: "\e80d";
}

.rmp-i-related::before {
  content: "\e5c3";
}

.rmp-i-chapters::before {
  content: "\f02e";
}

/* audio only */
.rmp-i-plus::before {
  content: "\e145";
}

.rmp-i-minus::before {
  content: "\e15b";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\e314";
}

.rmp-i-next::before {
  content: "\e315";
}

.rmp-i-skip-next::before {
  content: "\e044";
}

.rmp-i-play,
.rmp-i-pause,
.rmp-i-resize-full,
.rmp-i-resize-small,
.rmp-i-skip-next {
  font-size: 30px;
}

.rmp-i-off-volume {
  font-size: 24px;
}

.rmp-overlay-button .rmp-i-play,
.rmp-overlay-button .rmp-i-pause,
.rmp-mobile-central-ui .rmp-i-play,
.rmp-mobile-central-ui .rmp-i-pause {
  font-size: 60px;
}

.rmp-overlay-button .rmp-i-replay,
.rmp-mobile-central-ui .rmp-i-replay {
  font-size: 48px;
}

.rmp-i-quality,
.rmp-i-volume,
.rmp-i-sharing,
.rmp-i-audio,
.rmp-i-speed,
.rmp-i-related,
.rmp-i-chapters {
  font-size: 26px;
}

.rmp-audio-only .rmp-i-plus,
.rmp-audio-only .rmp-i-minus {
  font-size: 30px;
}

.rmp-module-overlay-close,
.rmp-module-overlay-play-pause {
  font-size: 38px;
}

.rmp-playlist-left-arrow,
.rmp-playlist-right-arrow {
  font-size: 50px;
}
