<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin" (click)="closeModal()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>{{adDetail?.company_name}}</ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end"></ion-item>
  </ion-list>
</ion-header>
<ion-content class="main_content">
  <ion-row *ngIf="adDetail?.media_type_id == 3">
    <video width="100%" height="100%" controls>
      <source src="{{adManagerLink}}{{adDetail?.path}}" type="video/mp4">
      Your phone does not support the video tag.
    </video>
  </ion-row>
  <div class="contentList">
    <div class="mb-15">
      <h3 class="list-person">Note For Consultant: </h3>
      <span class="list-name d-block">{{adDetail?.ad_description}}</span>
    </div>
    <div class="mb-15">
      <h3 class="list-person">Amount: </h3>
      <span class="list-name d-block">{{adDetail?.amount}}</span>
    </div>
    <div class="mb-15">
      <h3 class="list-person">AD Link: </h3>
      <span class="list-name d-block">{{adDetail?.ad_link}}</span>
    </div>
    <div class="mb-15">
      <h3 class="list-person">AD text Content: </h3>
      <span class="list-name d-block">{{adDetail?.ad_text}}</span>
    </div>
    <div>
      <h3 class="list-person">AD Type: </h3>
      <span class="list-name d-block">{{adDetail?.media_type}}</span>
    </div>
  </div>
  <ion-row *ngIf="adDetail?.media_type_id == 2 && adDetail?.path">
    <img src="{{adManagerLink}}{{adDetail?.path}}" >
  </ion-row>
</ion-content>