<ion-header class="top-header ion-no-padding">
  <ion-list class="top-heading three-block">
    <ion-item slot="start">
      <ion-buttons class="ion-no-margin" (click)="closeModal()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item slot="center">
      <ion-label>Select group user</ion-label>
    </ion-item>
    <ion-item class="icon-right-side ion-text-end" slot="end"></ion-item>
  </ion-list>
</ion-header>
<ion-content class="main_content"> 
  <ion-list class="followers-list ion-no-padding" lines="none" *ngIf="data">
    <ion-item-group>
      <ion-item-sliding>
        <ion-item *ngFor="let users of [].constructor(10)">   
          <ion-avatar>
            <img src="../../../assets/images/demo1.jpg">
          </ion-avatar>     
          <ion-label>
            <h3 class="list-person">Pooja96</h3>
            <span class="list-name">Pooja abc</span>
          </ion-label>
          <ion-checkbox slot="end"></ion-checkbox>
        </ion-item>
      </ion-item-sliding>
    </ion-item-group>
  </ion-list> 
  <ion-list class="followers-list ion-no-padding" *ngIf="!data">
    <ion-list-header class="grey-header">A</ion-list-header>
    <ion-item>   
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-list-header class="grey-header">B</ion-list-header>
    <ion-item>   
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-avatar>     
      <ion-label><ion-skeleton-text animated></ion-skeleton-text></ion-label>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer class="sticky-footer">
  <ion-button expand="full" class="green ion-no-margin full-height" (click)="closeModal()">Ok</ion-button>
</ion-footer>